<!DOCTYPE html>
<html>
<head>
    <title>[D]Track-OOT</title>
    <meta charset="UTF-8">
    <meta name="description" content="Track items and locations in 'The Legend of Zelda - Ocarina of Time Randomizer' (OOTR)">
    <meta name="robots" content="norobots, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#cb9c3d">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/icon-16x16.png">
    <link rel="stylesheet" type="text/css" href="style/theme.css">
    </script>
    <script>
        window.addEventListener('contextmenu', function() {
            event.preventDefault();
            return false;
        });
    </script>
    <script type="module">
        import EventBus from "/emcJS/util/events/EventBus.js";
        import EventBusModuleShare from "/emcJS/util/events/EventBusModuleShare.js";
        import Panel from "/emcJS/ui/layout/Panel.js";
        import LocalStorage from "/emcJS/storage/LocalStorage.js";
        import FileData from "/emcJS/storage/FileData.js";
        import IDBStorage from "/emcJS/storage/IDBStorage.js";
        import Language from "/script/util/Language.js";
        import LogicAlternator from "/script/util/LogicAlternator.js";
        import "/emcJS/ui/layout/Layout.js";
        import "/script/ui/items/ItemGrid.js";
        import "/script/ui/dungeonstate/DungeonState.js";
        import "/script/ui/locations/LocationList.js";
        import "/script/ui/map/Map.js";

        const SettingsStorage = new IDBStorage('settings');

        const FILES = {
            "world":                {path: "/database/world.json",              type: "json"},
            "world_lists":          {path: "/database/world_lists.json",        type: "json"},
            "logic":                {path: "/database/logic.json",              type: "json"},
            "items":                {path: "/database/items.json",              type: "jsonc"},
            "grids":                {path: "/database/grids.json",              type: "jsonc"},
            "dungeonstate":         {path: "/database/dungeonstate.json",       type: "jsonc"},
            "layouts":              {path: "/database/layouts.json",            type: "jsonc"},
            "songs":                {path: "/database/songs.json",              type: "jsonc"},
            "hints":                {path: "/database/hints.json",              type: "jsonc"},
            "settings":             {path: "/database/settings.json",           type: "jsonc"},
            "randomizer_options":   {path: "/database/randomizer_options.json", type: "jsonc"},
            "filter":               {path: "/database/filter.json",             type: "jsonc"},
            "shops":                {path: "/database/shops.json",              type: "jsonc"},
            "shop_items":           {path: "/database/shop_items.json",         type: "jsonc"}
        };

        (async function main() {

            await FileData.load(FILES);
            await Language.load(await SettingsStorage.get("language", "en_us"));
            await LogicAlternator.init();
            EventBus.addModule(EventBusModuleShare, {blacklist:["logic"]});

            let conf = decodeURI(window.location.hash.slice(1));
            let layout = FileData.get(`layouts/${conf}`);

            if (!!layout) {
                let el = document.getElementById("layout");
                el.loadLayout(layout);
                let waw = window.outerWidth - window.innerWidth;
                let wah = window.outerHeight - window.innerHeight;
                window.resizeTo(waw + el.clientWidth, wah + el.clientHeight);
            }
            
            EventBus.trigger("detached-window-created", {});

        }());

    </script>
    <style>
        body {
            margin: 0;
            background-color: black;
            font-family: Arial, sans-serif;
        }
        #container {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="container">
        <emc-layout id="layout">
        </emc-layout>
    </div>
</body>
</html>